inherit qt5-qmake

NAME="qt5-webkit"
VERSION=5.9.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (WebKit library)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
commit=97c4a80a1282c8c3eaa343011286b76fd4838c5f
SRC_URI="https://github.com/qt/qtwebkit/archive/${commit}/qtwebkit-${commit}.tar.gz"
SRC_DIR="qtwebkit-${commit}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/webkitgtk3.git/plain/webkitgtk-2.2.7-ppc64_align.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-qt5-qtwebkit.git/plain/qt5-qtwebkit-workaround-build-breakage-after-svn-commit-136242.patch
	5.2.1-freetype25.patch
	5.2.1-cygwin-angle.patch
	5.2.1-cygwin-arc4random.patch
	5.2.1-cygwin-jit.patch
	5.2.1-cygwin-plugins.patch
	5.2.1-cygwin-wchar.patch
	5.2.1-cygwin-wtf.patch
	5.4.1-dllexport.patch
	5.5.1-cygwin-ftm.patch
"

PKG_NAMES="libQt5WebKit5 libQt5WebKit-devel ${NAME}-doc"
libQt5WebKit5_CONTENTS="
	usr/bin/cygQt5WebKit-5.dll
	usr/bin/cygQt5WebKitWidgets-5.dll
	usr/lib/qt5/libexec/QtWebPluginProcess.exe
	usr/lib/qt5/libexec/QtWebProcess.exe
	usr/lib/qt5/qml/QtWebKit/
	usr/share/doc/${NAME}/
"
libQt5WebKit_devel_CONTENTS="
	usr/include/qt5/QtWebKit/
	usr/include/qt5/QtWebKitWidgets/
	usr/lib/cmake/Qt5WebKit/
	usr/lib/cmake/Qt5WebKitWidgets/
	usr/lib/libQt5WebKit.*
	usr/lib/libQt5WebKitWidgets.*
	usr/lib/pkgconfig/Qt5WebKit.pc
	usr/lib/pkgconfig/Qt5WebKitWidgets.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_webkit.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_webkit_private.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_webkitwidgets.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_webkitwidgets_private.pri
"
qt5_webkit_doc_CATEGORY="Doc"
qt5_webkit_doc_CONTENTS="usr/share/qt5/doc/qtwebkit*"

CXXFLAGS+=" -Wno-c++0x-compat -Wno-expansion-to-defined"
# WebKit debuginfo is too large (objcopy bails due to insufficient memory)
if defined ARCH_i686
then
CFLAGS+=" -g1"
CXXFLAGS+=" -g1"
#RESTRICT="debuginfo"
fi

src_compile() {
	# this triggers syncqt, which is necessary with a git snapshot
	mkdir -p ${S}/.git
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs

	sed -i -e '/^Libs\.private:/d' ${D}/usr/lib/pkgconfig/Qt5WebKit*.pc
}
